{
	"folders":
	[
		{
			"path": "/C/Users/Remi/Documents/GitHub/LeaveTracker"
		}
	],
	"main": "index.html",
	"name": "Leave Tracker App",
	"window":
	{
		
		"show": true,
		"icon": "icon.png",
		
		"width": 1360,
		"height": 760,
	
		"toolbar" : true,
		"frame": true

	}
}
