{
	"folders":
	[
		{
			"path": "/C/Users/Remi/Documents/GitHub/LeaveTracker"
		}
	],
	"main": "index.html",
	"name": "Leave Tracker App",
	"window":
	{
		
		"show": true,
		"icon": "icon.png",
		"min_width": 480,
		"min_height": 600,
		"width": 480,
		"height": 600

	}
}
